index.jade
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Todos podemos cambiar
	link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
	link(rel="stylesheet" href="public/css/normalize.css")
	link(rel="stylesheet" href="public/css/main.css")

body
	section(class="PreHeader")
		p(class="PreHeader-titulo") Todos podemos cambiar | El libro de la Lic. Teresa Gonzalez | Facebook
	section(class="Contenedor")
		section(class="Contenedor-layout")
			div(class="Contenedor-derecho")
				img(src="public/images/bg.png", alt="Todos podemos cambiar" class="Contenedor-image" width="349" height="475")
				h2 Lic. Teresa Gonzalez
			div(class="Contenedor-izquierdo")
				h1(class="Contenedor-titulo") Todos podemos cambiar
				h2(class="Contenedor-subtitulo") Las mujeres que aman demasiado tambien sufren demasaido...
				p(class="Contenedor-textoDescripcion") Sabemos que la vida no es f&aacute;cil. Pero as&iacute; como a nuestro alrededor vemos gente que sufre y padece, vemos que otros resuelven los problemas de una manera m&aacute;s eficaz y consiguen &eacute;xistos y satisfacciones. 
				a(href="http://www.amardemasiado.com.ar/ebook/todos-podemos-cambiar.pdf")
					div(class="Contenedor-callToAction") AR$99 | COMPRAR AHORA
				h6(class="Contenedor-formatos") eBook disponible en versiones en PDF, ePub y Kindle
	section(class="Cuerpo")
		h2(class="Cuerpo-titulo") Algunas concideraciones sobre este libro
		p(class="Cuerpo-texto") Sin caer en el voluntarismo f&aacute;cil o enga&ntilde;oso, Teresa Gonz&aacute;lez demuestra, con este trabajo, escrito con sencillez que todos podemos cambiar y que las soluciones est&aacute;n, sin que a veces nos demos cuenta, al alance de nuestras manos; que la felicidad es posible, igual que el &eacute;xito y la alegr&iacute;a de vivir, aun en timepos tan dif&iacute;ciles como los que corren. 
	a(href="http://www.amardemasiado.com.ar/ebook/previa.pdf")
		section(class="Boton") DESCAR CAPITULO DE MUESTRA

	section(class="Autor")
		section(class="Autor-col1") 
			h2(class="Autor-titulo") Sobre el autor
			img(src="public/images/teresa.jpg" class="Perfil-image" alt="Lic. Teresa Gonzalez")
			p(class="Autor-texto") Teresa Gonz&aacute;lez - Psic&oacute;loga - M.N.5264 es una prestigiosa psic&oacute;loga, reconocida por su labor terap&eacute;utico y did&aacute;ctica.
			h2(class="Autor-titulo") Especialista en:
			ul.Especialidades
				li Terapia de Pareja y Familia
				li Terapia de Grupos
				li Adicciones
				li Psicoterapias Breves
				li Psicoan&aacute;lisis
				li Terapia Sis&eacute;mica
				li Psicolog&iacute;a Positiva
				li Sexolog&iacute;a
			h2(class="Autor-titulo") Experiencia:
			ul.Especialidades
				li Psic&oacute;loga del Servicio de Psicot&eacute;cnica y Orientaci&oacute;n Profesional y Vocacional.
				li Consultorios Externos Hospital Jos&eacute; T. Borda.
				li Hospital Lacarde de San Miguel - Servicio de Terapia Familiar.
				li Hospital Jos&eacute; de San Mart&iacute;n - Servicio de Pediatr&iacute;a.
				li Hospital de Cl&iacute;nicas - Servicio Psicolog&iacute;a M&eacute;dica.
				li Integrante como Terapeuta Familiar en CEFYP.
				li Integrante de la C&aacute;tedra de Psicolog&iacute;a M&eacute;dica de la Facultad de Medicina - Hospital de Cl&iacute;nicas.
				li Coordinaci&oacute;n de grupos terap&eacute;uticos.
				li Consultorio Particular.
		section(class="Autor-col2")
			img(src="public/images/tapa.jpg" alt="Todos podemos cambiar" class="Autor-tapa" width="349" height="475")
			div(class="Autor-precio") AR$99 | COMPRAR AHORA

	footer Todos los derechos reservados &copy;2015 / www.teresagonzalez.com.ar / tpc@teresagonzalez.com.ar

index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"><title>Todos podemos cambiar</title><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="public/css/normalize.css"><link rel="stylesheet" href="public/css/main.css"></head><body><section class="PreHeader"><p class="PreHeader-titulo">Todos podemos cambiar | El libro de la Lic. Teresa Gonzalez | Facebook</p></section><section class="Contenedor"><section class="Contenedor-layout"><div class="Contenedor-derecho"><img src="public/images/bg.png" alt="Todos podemos cambiar" width="349" height="475" class="Contenedor-image"><h2>Lic. Teresa Gonzalez</h2></div><div class="Contenedor-izquierdo"><h1 class="Contenedor-titulo">Todos podemos cambiar</h1><h2 class="Contenedor-subtitulo">Las mujeres que aman demasiado tambien sufren demasaido...</h2><p class="Contenedor-textoDescripcion">Sabemos que la vida no es f&aacute;cil. Pero as&iacute; como a nuestro alrededor vemos gente que sufre y padece, vemos que otros resuelven los problemas de una manera m&aacute;s eficaz y consiguen &eacute;xistos y satisfacciones. </p><a href="http://www.amardemasiado.com.ar/ebook/todos-podemos-cambiar.pdf"><div class="Contenedor-callToAction">AR$99 | COMPRAR AHORA</div></a><h6 class="Contenedor-formatos">eBook disponible en versiones en PDF, ePub y Kindle</h6></div></section></section><section class="Cuerpo"><h2 class="Cuerpo-titulo">Algunas concideraciones sobre este libro</h2><p class="Cuerpo-texto">Sin caer en el voluntarismo f&aacute;cil o enga&ntilde;oso, Teresa Gonz&aacute;lez demuestra, con este trabajo, escrito con sencillez que todos podemos cambiar y que las soluciones est&aacute;n, sin que a veces nos demos cuenta, al alance de nuestras manos; que la felicidad es posible, igual que el &eacute;xito y la alegr&iacute;a de vivir, aun en timepos tan dif&iacute;ciles como los que corren. </p></section><a href="http://www.amardemasiado.com.ar/ebook/previa.pdf"><section class="Boton">DESCAR CAPITULO DE MUESTRA</section></a><section class="Autor"><section class="Autor-col1"> <h2 class="Autor-titulo">Sobre el autor</h2><img src="public/images/teresa.jpg" alt="Lic. Teresa Gonzalez" class="Perfil-image"><p class="Autor-texto">Teresa Gonz&aacute;lez - Psic&oacute;loga - M.N.5264 es una prestigiosa psic&oacute;loga, reconocida por su labor terap&eacute;utico y did&aacute;ctica.</p><h2 class="Autor-titulo">Especialista en:</h2><ul class="Especialidades"><li>Terapia de Pareja y Familia</li><li>Terapia de Grupos</li><li>Adicciones</li><li>Psicoterapias Breves</li><li>Psicoan&aacute;lisis</li><li>Terapia Sis&eacute;mica</li><li>Psicolog&iacute;a Positiva</li><li>Sexolog&iacute;a</li></ul><h2 class="Autor-titulo">Experiencia:</h2><ul class="Especialidades"><li>Psic&oacute;loga del Servicio de Psicot&eacute;cnica y Orientaci&oacute;n Profesional y Vocacional.</li><li>Consultorios Externos Hospital Jos&eacute; T. Borda.</li><li>Hospital Lacarde de San Miguel - Servicio de Terapia Familiar.</li><li>Hospital Jos&eacute; de San Mart&iacute;n - Servicio de Pediatr&iacute;a.</li><li>Hospital de Cl&iacute;nicas - Servicio Psicolog&iacute;a M&eacute;dica.</li><li>Integrante como Terapeuta Familiar en CEFYP.</li><li>Integrante de la C&aacute;tedra de Psicolog&iacute;a M&eacute;dica de la Facultad de Medicina - Hospital de Cl&iacute;nicas.</li><li>Coordinaci&oacute;n de grupos terap&eacute;uticos.</li><li>Consultorio Particular.</li></ul></section><section class="Autor-col2"><img src="public/images/tapa.jpg" alt="Todos podemos cambiar" width="349" height="475" class="Autor-tapa"><div class="Autor-precio">AR$99 | COMPRAR AHORA</div></section></section><footer>Todos los derechos reservados &copy;2015 / www.teresagonzalez.com.ar / tpc@teresagonzalez.com.ar</footer></body>
